# random-user-android

./: .floo  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomuserapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomuserapp/: QueryUtils.java  UserAdapter.java  UserDetailsActivity.java  UserListActivity.java  UserLoader.java
app/src/main/java/com/example/randomuserapp/POJO/: User.java
app/src/main/res/layout/: activity_user_details.xml  activity_user_list.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
